server {
  listen 80;
  server_name harmanpro.com www.harmanpro.com info.harmanpro.com;
  return 301 https://pro.harman.com$request_uri;
}

server {
  listen 80;
  server_name shop.harmanpro.com;
  return 301 https://www.harmanaudio.com/professional;
}

