# New harmanpro.com site

server {
  listen 80
  server_name harmanpro.com info.harmanpro.com;
  return 301 $scheme://www.harmanpro.com$request_uri;
}

server {
  listen 80;
  server_name www.harmanpro.com;
  root /var/www/harmanpro/current/public;
  access_log /var/log/nginx/harmanpro-access.log;
  error_log /var/log/nginx/harmanpro-error.log;

  passenger_enabled on;
  sendfile on;

  location ~ /\.git {
    deny all;
  }

location ~* (?i)/index\.htm.* { return 301 $scheme://$http_host/; }
location ~* (?i)/about\.aspx { return 301 $scheme://$http_host/; }
location ~* (?i)/SiteMap\.aspx { return 301 $scheme://$http_host/sitemap.xml; }
location ~* (?i)/TermsofUse\.aspx { return 301 $scheme://$http_host/terms_of_use; }
location ~* (?i)/PrivacyPolicy\.aspx { return 301 $scheme://$http_host/privacy_policy; }

location ~* (?i)/brand\.aspx\?brand\=akg { return 301 $scheme://$http_host/brands/akg; }
location ~* (?i)/brand\.aspx\?brand\=bss { return 301 $scheme://$http_host/brands/bss; }
location ~* (?i)/brand\.aspx\?brand\=crown { return 301 $scheme://$http_host/brands/crown; }
location ~* (?i)/brand\.aspx\?brand\=dbx { return 301 $scheme://$http_host/brands/dbx; }
location ~* (?i)/brand\.aspx\?brand\=jblpro { return 301 $scheme://$http_host/brands/jbl; }
location ~* (?i)/brand\.aspx\?brand\=lexicon { return 301 $scheme://$http_host/brands/lexicon; }
location ~* (?i)/brand\.aspx\?brand\=martin { return 301 $scheme://$http_host/brands/martin; }
location ~* (?i)/brand\.aspx\?brand\=soundcraft { return 301 $scheme://$http_host/brands/soundcraft; }
location ~* (?i)/brand\.aspx\?brand\=studer { return 301 $scheme://$http_host/brands/studer; }

location ~* (?i)/market\.aspx\?market\=HouseofWorship { return 301 $scheme://$http_host/applications/worship; }
location ~* (?i)/market\.aspx\?market\=Sports { return 301 $scheme://$http_host/applications/installed; }
location ~* (?i)/market\.aspx\?market\=PerformingArts { return 301 $scheme://$http_host/applications/installed; }
location ~* (?i)/market\.aspx\?market\=ThemedAttraction { return 301 $scheme://$http_host/applications/installed; }
location ~* (?i)/market\.aspx\?market\=Commercial { return 301 $scheme://$http_host/applications/installed; }
location ~* (?i)/market\.aspx\?market\=ConventionCenter { return 301 $scheme://$http_host/applications/installed; }
location ~* (?i)/market\.aspx\?market\=Transportation { return 301 $scheme://$http_host/applications/transportation; }
location ~* (?i)/market\.aspx\?market\=NightClub { return 301 $scheme://$http_host/applications/nightclubs; }
location ~* (?i)/market\.aspx\?market\=PortablePA { return 301 $scheme://$http_host/applications/live-sound; }
location ~* (?i)/market\.aspx\?market\=Cinema { return 301 $scheme://$http_host/applications/installed; }
location ~* (?i)/market\.aspx\?market\=RecordingBroadcast { return 301 $scheme://$http_host/applications/studio; }
location ~* (?i)/market\.aspx\?market\=Tour { return 301 $scheme://$http_host/applications/live-sound; }

location ~* (?i)/News\.aspx { return 301 http://harmanprogroup.blogspot.com/; }
location ~* (?i)/PressRelease\.aspx.* { return 301 http://harmanprogroup.blogspot.com/; }

}
