<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <style>
      body {
        font-family: "Roboto", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 300;
      }
      .fieldLabel {
        color: #009ff2;
        font-size: 12px;
        font-weight: 400;
        margin-top: 10px;
        display: block;
      }
      input.textInput {
        margin: 0 0px 0px 0px;
        color: #888888;
        border: 1px #888888 solid;
        padding: 4px;
        height: 32px;
      }
      input.buttonStyle {
        background-color: #009ff2;
        color: #FFFFFF;
        margin: 0 0px 0px 0px;
        border: 1px solid #009ff2;
        height: 32px;
      }
    </style>
  </head>
  <body>
    <form method="post" action="http://www.pages08.net/harmaninternationalindustries/HProFooterOptIn/HProFooterOptIn" pageId="47046" siteId="12563" parentPageId="47044" >
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%">
        <tr>
          <td style="padding: 0px 0px 0px 0px;">
            <div id="container_EMAIL">
              <div style=" overflow: hidden; ">
                <div class="fieldLabel">Email</div>
              </div>
              <input type="text" name="Email" id="control_EMAIL" label="Subscribe for Email Updates" class="textInput defaultText"><input type="submit" class="defaultText buttonStyle" value="Submit">
            </div>
          </td>
        </tr>
        <tr>
          <td id="errorMessageContainerId" class="formErrorMessages" style="display: none;"></td>
        </tr>
        <tr>
          <td style="padding: 0px 0px 0px 0px;"></td>
        </tr>
        <tr>
          <td><input type="hidden" name="BR_HPro" id="control_COLUMN73" value="Yes"></td>
        </tr>
        <tr>
          <td><input type="hidden" name="SUB_HPro Newsletter" id="control_COLUMN94" value="Yes"></td>
        </tr>
        <input type="hidden" name="formSourceName" value="StandardForm">
        <!-- DO NOT REMOVE HIDDEN FIELD sp_exp -->
        <input type="hidden" name="sp_exp" value="yes">
      </table>
    </form>
  </body>
</html>
